# KRCLib

./: KRC.sln  LICENSE  README.md
.github/workflows/: library.nuget.yml
CodeRef/: CS_Krc_Lib.xml
KRC.KRCLib/: KRC.KRCLib.csproj  KRCFile.cs  KRCLyrics.cs  KRCLyricsChar.cs  KRCLyricsLine.cs
KRC.KRCLib/Properties/: AssemblyInfo.cs
KRC.Test/: KRC.Test.csproj  Program.cs
KRC.Test/Properties/: AssemblyInfo.cs
